{
  "name": "website-2021",
  "description": "HackBeanpot Website 2020",
  "version": "1.0.0",
  "author": "Team HackBeanpot <team@hackbeanpot.com>",
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "flickity": "^2.2.1",
    "gatsby": "^2.24.86",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sitemap": "^2.4.17",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-flickity-component": "^3.5.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-masonry-component": "^6.2.1",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "react-use-scroll-position": "^2.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "gatsby-plugin-sass": "^2.3.21",
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.2"
  }
}
