{
  "name": "www-2019",
  "description": "HackBeanpot Website 2020",
  "version": "1.0.0",
  "author": "Team HackBeanpot <team@hackbeanpot.com>",
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-resolve-src": "^1.1.4",
    "gatsby-plugin-sitemap": "^1.2.25",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-masonry-component": "^6.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gatsby-plugin-sass": "^1.0.26",
    "prettier": "^1.18.2"
  }
}
